*{
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

div:hover{
    border: 4px transparent ;
}

.container {
    display: grid;
    background-color: wheat;
    grid-template-columns: 1fr;
    }
    
nav, 
span, 
section, 
main, 
footer {
    grid-column: 1/3;
}

nav {
    width: 100%;
    height: 170px;
    background-color: wheat;
    box-shadow: 1px 1px 5px transparent;
    position: fixed;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

span {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}

.button {
    text-decoration: none;
    display:inline-block;
    width:100%;
    padding:20px;
    border: 3px solid black;
    border-radius:50px;
    text-decoration: none;
    color:black;
    font-weight: bold;
    transition: all 0.9s;
    text-align: center;
    font-size: 20px;
  }

  .button:hover{
 
    background:black;
    color:white;

  }


.logo {
    display: flex;
    gap: 12px ;
}

.logo img {
    border-radius: 128px;
}

ul {
    display: flex;
    gap: 12px;
}

ul > li {
    list-style: none;
    
}

.promos {
    display: flex;
    justify-content: center;
    padding-top: 12%;
}

.imagen-promos {
    display: flex;
    justify-content: space-between;
   
}

.board {
    display: grid;
    grid-column: repeat(3, 1fr);
    padding: 32px;
    gap: 1.5rem;
}

.card-items :hover {
    border: 8px solid #176585;

}
.card-container {
    display: flex;
    gap: 15px;
}

.salas {
    padding: 32px;
}

.colchones {
    padding: 32px;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}